<!DOCTYPE html>
<html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>sally's portfolio</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>


<style>

body {
  cursor: url("http://gdurl.com/cjeb"), auto; 
  overflow:scroll;
}
/*-----------------BG IMAGE ------------------*/

#bgImage{
  z-index: -1;
  position: fixed;
  width: 100%;
  top: -20px;
}
/*-----------------HEADER TEXT------------------*/

#header1{
 font-family: 'Righteous';
 font-size: 80px;
 left: 170px;
 top: -30px;
 position: fixed;
 z-index: 100;
 color: #e6c7f9;

}
#header2{
 font-family: 'Righteous';
 font-size: 80px;
 left: 175px;
 top: -27px;
 position: fixed;
 z-index: 99;
 color: #ca75ff;
}

#moon{
width: 4.8%;
position: fixed;
left: 100px;
top: 45px;
z-index: 100;

}

#alien{
width: 5%;
position: fixed;
left: 1130px;
top: 45px;
z-index: 100;
}

/*-----------------SCROLL BAR------------------*/
/* width */
::-webkit-scrollbar {
  width: 23px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #e6c7f9; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ca75ff; 
}



/*-----------------IG AND HOME BUTTON------------------*/
#home{
  position: fixed;
  width: 65px;
  left: 9px;
  top: 500px;
  cursor: pointer;
  z-index: 100;
}
#ig{
  position: fixed;
  width: 65px;
  left: 8.9px;
  top: 570px;
  cursor: pointer;
  z-index: 100;

}

/*------------------ALLIGATOR ------------------*/ 
#alligatordiv{
  position: absolute;
  top: 900px;
  left: 130px;
  z-index: 9;
}
#alligatordivheader{
  width: 540px;
  cursor: move;
}


/*------------------SPACESHIP ------------------*/
#spaceshipdiv{
  position: absolute;
  top: 993px;
  left: 1840px;
  z-index: 9;
}
#spaceshipdivheader{
  width: 480px;
  cursor: move;
}

/*------------------SPACESHIP MARS WAS GREEN------------------*/
#spaceshipmarsdiv{
  position: absolute;
  top: 27px;
  left: 74px;
  z-index: 9;
}
#spaceshipmarsdivheader{
  width: 570px;
  cursor: move;
}

/*------------------COUPLE ------------------*/ 
#couplediv{
  position: absolute;
  top: 520px;
  left: 830px;
  z-index: 9;
}

#coupledivheader{
  width: 440px;
  cursor: move;
}


/*------------------GIG POSTER ------------------*/
#gigdiv{
  position: absolute;
  top: 133px;
  left: 580px;
  z-index: 9;
}

#gigdivheader{
  width: 390px;
  cursor: move;

}

/*------------------MEDITATION ------------------*/
#meditationdiv{
  position: absolute;
  top: 1300px;
  left: 700px;
  z-index: 9;
}

#meditationdivheader{
  width: 380px;
  cursor: move;
}

/*------------------TEMPLE ------------------*/
#templediv{
  position: absolute;
  top: 790px;
  left: 1200px;
  z-index: 9;
}

#templedivheader{
  width: 560px;
  cursor: move;

}



/*------------------ZINE MASTER ------------------*/
#zineMasterdiv{
  position: absolute;
  top: 43px;
  left: 1080px;
  z-index: 9;
}

#zineMasterdivheader{
  width: 600px;
  cursor: move;

}


/*------------------ZINE TWO ------------------*/
#zineTwodiv{
  position: absolute;
  top: 170px;
  left: 1780px;
  z-index: 9;
}

#zineTwodivheader{
  width: 400px;
  cursor: move;

}

</style>
</head>
  




<!------ HTML ------>
<!------ HTML ------>
<!------ HTML ------>
<!------ HTML ------>

<body>

<!------------------BG IMAGE ------------------> 
   <img id="bgImage" src="portfolio-images/portfolioPageBG.png">


<!------------------TEXT HEADER ------------------> 
<div id="headerDiv">
<h1 id="header1"> CLICK AND DRAG IMAGES </h1>
<img id="moon" src="portfolio-images/moonEmoji.png">
<img id="alien" src="portfolio-images/alienEmoji.png">
<h1 id="header2"> CLICK AND DRAG IMAGES </h1>
<div>


<!------------------ IG AND HOME BUTTON ------------------> 

   <a href= "https://www.instagram.com/salllychoii/" target="_blank"><img id="ig" src="portfolio-images/igLogo.png" title="@salllychoii"></a>
   <a href= "https://www.scenekween.com" target="_blank"><img id="home" src="portfolio-images/faviconCircle.png" title="home"></a>


<!------------------ALLIGATOR ------------------> 
<h1></h1>
<div id= "alligatordiv">
   <div> <img id="alligatordivheader" src="portfolio-images/alligator.jpg"> </div>
</div>

<!------------------COUPLE ------------------> 
<h1></h1>
<div id= "couplediv">
  <div> <img id="coupledivheader" src="portfolio-images/couple.jpg"> </div>
</div>



<!------------------GIG POSTER ------------------> 
<h1></h1>
<div id= "gigdiv">
  <div> <img id="gigdivheader" src="portfolio-images/gig.jpg"> </div>
</div>


<!------------------ZINE MASTER ------------------> 
<h1></h1>
<div id= "zineMasterdiv">
  <div> <img id="zineMasterdivheader" src="portfolio-images/zineMaster.jpg"> </div>
</div>
 



<!------------------ZINE TWO ------------------> 
<h1></h1>
<div id= "zineTwodiv">
  <div> <img id="zineTwodivheader" src="portfolio-images/zineTwo.jpg"> </div>
</div> 



<!------------------MEDITATION ------------------> 
<h1></h1>
<div id= "meditationdiv">
   <div> <img id="meditationdivheader" src="portfolio-images/meditation.jpg"> </div>
</div>



<!------------------SPACESHIP ------------------> 
<h1></h1>
<div id= "spaceshipdiv">
  <div> <img id="spaceshipdivheader" src="portfolio-images/spaceship.jpg"> </div>
</div>

<!------------------SPACESHIP MARS WAS GREEN ------------------> 
<h1></h1>
<div id= "spaceshipmarsdiv">
  <div> <img id="spaceshipmarsdivheader" src="portfolio-images/spaceshipMarsWasGreen.jpg"> </div>
</div>


<!------------------TEMPLE ------------------> 
<h1></h1>
<div id= "templediv">
   <div> <img id="templedivheader" src="portfolio-images/temple.jpg"> </div> 
</div>
  




<!------ JAVASCRIPT ------>
<!------ JAVASCRIPT ------>
<!------ JAVASCRIPT ------>


<script>
//-------DRAG IMAGES-------
dragElement(document.getElementById("templediv"));
dragElement(document.getElementById("spaceshipdiv"));
dragElement(document.getElementById("couplediv"));
dragElement(document.getElementById("alligatordiv"));
dragElement(document.getElementById("meditationdiv"));
dragElement(document.getElementById("zineMasterdiv"));
dragElement(document.getElementById("zineTwodiv"));
dragElement(document.getElementById("zineFivediv"));
dragElement(document.getElementById("gigdiv"));
dragElement(document.getElementById("spaceshipmarsdiv"));


function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>




</body>
</html>
